# Leisure

./: README.md  settings.gradle
app/: build.gradle
app/src/: leisure.jks  proguard.cfg
app/src/androidTest/java/com/zzw/MyApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzw/MyApp/: Constans.java  MainActivity.java  MyApplication.java  UI.java
app/src/main/java/com/zzw/MyApp/about/: AboutActivity.java
app/src/main/java/com/zzw/MyApp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPageAdapter.java  BaseRecyAdapter.java
app/src/main/java/com/zzw/MyApp/common/: ImageActivity.java  WebActivity.java
app/src/main/java/com/zzw/MyApp/entity/: BaseEntity.java
app/src/main/java/com/zzw/MyApp/history/: HistoryActivity.java  HistoryFragment.java
app/src/main/java/com/zzw/MyApp/history/adapter/: HistoryActivityMidAdapter.java  HistoryFragmentAdapter.java
app/src/main/java/com/zzw/MyApp/history/model/: HistoryDetailsModel.java  HistoryModel.java
app/src/main/java/com/zzw/MyApp/joke/: JokeFragment.java  JokePicFragment.java  JokeTextFragment.java
app/src/main/java/com/zzw/MyApp/news/: NewsFragment.java
app/src/main/java/com/zzw/MyApp/picture/: GalleryActivity.java  GalleryClassFragment.java
app/src/main/java/com/zzw/MyApp/start/: SplashActivity.java
app/src/main/java/com/zzw/MyApp/utils/: BitmapUtils.java  DateUtils.java  FileUtils.java  SnackBarUtil.java  StringUtils.java  TDevice.java  ToastUtil.java
app/src/main/java/com/zzw/MyApp/wedgit/: DampingViewPager.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: ic_history.xml  ic_launcher.xml  ic_launcher_100dp.xml  ic_life.xml  ic_luck.xml  ic_news.xml  ic_picture.xml  ic_small_a_small.xml  long_bus_query_bt_bg.xml  long_bus_query_normal.xml  long_bus_query_passed.xml  progress_bar.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image.xml  activity_splash.xml  activity_web.xml  app_bar_main.xml  avtivity_about.xml  content_main.xml  fragment_duckluck.xml  fragment_long_bus.xml  fragment_stuff.xml  item_conluck_day.xml  item_conluck_month.xml  item_conluck_week.xml  item_conluck_year.xml  item_duck_luck.xml  item_gallery.xml  item_his.xml  item_his_activity.xml  item_joke_pic.xml  item_joke_text.xml  item_long_bus.xml  item_news.xml  item_stuff_hour_luck.xml  item_stuff_luck.xml  item_text.xml  layout_recy.xml  layout_spinner.xml  layout_tab_vp.xml  layout_tollbar_recy.xml  layout_toolbar.xml  layout_xrecy.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzw/MyApp/: ExampleUnitTest.java
nice-spinner-master/: build.gradle
(+95 files in other folders)
