apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zzw.MyApp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {//签名信息
        release {
            storeFile file("leisure.jks")
            storePassword "123456"
            keyAlias "leisureZ"
            keyPassword "123456"
        }
    }


    productFlavors {
        maning {}
        wandoujia {}
        "360" {}
        yingyongbao {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

    def File customerproguardFile = file('src/proguard.cfg')
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles customerproguardFile.path
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.7'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile project(':nice-spinner-master')
}
