# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

-ignorewarning

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify
# Note that if you want to enable optimization, you cannot just
# include optimization flags in your own project configuration file;
# instead you will need to point to the
# "proguard-android-optimize.txt" file instead of this one from your
# project.properties file.

-keepattributes *Annotation*
-keep public class * extends android.app.Activity
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.TabActivity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**
-keep class android.support.** {*;}

#保持 native 方法不被混淆
-keepclasseswithmembernames class * {
    native <methods>;
}

# 不混淆第三方jar包中的类
-keep public class * extends android.support.v4.** {*;}
-keep class com.alipay.** {*;}
-keep class com.ta.** {*;}
-keep class com.ut.** {*;}
-keep class com.baidu.** {*;}
-keep class com.alibaba.fastjson.** {*;}
-keep class com.umeng.** {*;}
-keep class org.apache.poi.** {*;}
-keep class com.iflytek.** {*;}
-keep class * extends java.lang.annotation.Annotation { *; }
-keep class android.net.http.SslError
-keep class android.webkit.**{*;}
-keep class cn.sharesdk.**{*;}
-keep class com.sina.**{*;}
-keep class m.framework.**{*;}
-keep public class com.idea.fifaalarmclock.app.R$*{
    public static final int *;
}
-dontwarn org.apache.commons.**
-dontwarn com.iflytek.**
-keepattributes Signature
-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }

#Umeng相关
-keep class com.umeng.** {*;}
-dontwarn com.umeng.**
-keep public class * extends com.umeng.**
-keep public class com.umeng.fb.ui.ThreadView {
}
-keepclassmembers class * {
    public <init>(org.json.JSONObject);
}
-keep public class com.zhiketong.zkthotel.R$*{
    public static final int *;
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
#Umeng在线参数
-keep class com.umeng.onlineconfig.OnlineConfigAgent {
    public <fields>;
    public <methods>;
}
-keep class com.umeng.onlineconfig.OnlineConfigLog {
    public <fields>;
    public <methods>;
}
-keep interface com.umeng.onlineconfig.UmengOnlineConfigureListener {
        public <methods>;
}
#R文件
-keep public class com.zhiketong.zkthotel.R$*{
    public static final int *;
}

#EventBus
-keepclassmembers class ** {
    public void onEvent*(**);
    void onEvent*(**);
}
# 不混淆butterknife包下所有的类
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }
-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}
-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}
# # -------------------------------------------
# #  ######## picasso混淆  ##########
# # -------------------------------------------
-dontwarn com.squareup.okhttp.**
-keep class com.squareup.**

# # -------------------------------------------
# #  ######## fastJson混淆  ##########
# # -------------------------------------------
-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.** { *; }
-keepclassmembers class * {
    public <methods>;
}

## ----------------------------------
##   ########## Gson混淆    ##########
## ----------------------------------
-keepattributes Signature
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.examples.android.model.** { *; }

## ----------------------------------
##   ########## retrofit混淆    ##########
## ----------------------------------
-dontwarn retrofit.**
-keep class retrofit.** { *; }
-keepattributes Signature
-keepattributes Exceptions

## ----------------------------------
##   ########## ActiveAndroid    ##########
## ----------------------------------
-keep class com.activeandroid.** { *; }
-keep class com.activeandroid.**.** { *; }
-keep class * extends com.activeandroid.Model
-keep class * extends com.activeandroid.serializer.TypeSerializer

## ----------------------------------
##   ########## 极光推送相关    ##########
## ----------------------------------
-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }

## ----------------------------------
##   ########## 微信混淆    ##########
## ----------------------------------
-dontwarn com.tencent.mm.**
-keep class com.tencent.mm.** { *;}
-keep class com.zhiketong.zkthotel.wxapi.** { *; }

## ----------------------------------
##   ########## LeakCanary    ##########
## ----------------------------------
-keep class org.eclipse.mat.** { *; }
-keep class com.squareup.leakcanary.** { *; }

## ----------------------------------
##   ########## AndFix    ##########
## ----------------------------------
-printmapping mapping.txt
#-applymapping /Users/maning/Desktop/mapping.txt
-keep class * extends java.lang.annotation.Annotation
-keep class com.alipay.euler.andfix.** { *; }

## ----------------------------------
##   ########## okhttp    ##########
## ----------------------------------
-dontwarn okhttp3.**
-keep class okhttp3.**{*;}
-keep interface okhttp3.**{*;}
#okio
-dontwarn okio.**
-keep class okio.**{*;}
-keep interface okio.**{*;}

## ----------------------------------
##   ########## Glide    ##########
## ----------------------------------
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

## ----------------------------------
##   ########## APP    ##########
## ----------------------------------
-keep class com.maning.gankmm.bean.** {*;}
-keep class com.maning.gankmm.utils.ACache { *; }

