<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fragment_duck_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/shake"
            android:gravity="center" />


        <TextView
            android:id="@+id/fragment_duck_bt"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/long_bus_query_bt_bg"
            android:text="@string/jiemeng" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_duck_recy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" />


</LinearLayout>