<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_gallery_root"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@android:color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/item_gallery_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#7d181818">

        <TextView
            android:id="@+id/item_gallery_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="时间"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
